<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
    <form method="post" action="/forecast">
        <p>Latitude</p>
        <input type="number" name="latitude">
        <br/>
        <p>Longitude</p>
        <input type="number" name="longitude">
        <br/>
        <p>Start date</p>
        <input type="date" name="start_date">
        <br/>
        <p>End date</p>
        <input type="date" name="end_date">
        <br/>
        <input type="submit" value="send">
        <br/>
    </form>
</body>